# fides-bluepages

./: README.md  configuration.md  getting-started.md  service_endpoint_einvoice.md  use-case-discovery.md
fides-bluepages-backend/: Dockerfile  docker-compose.yaml  pom.xml  renovate.json
fides-bluepages-backend/src/main/java/community/fides/bluepages/backend/: BluePagesBackendApplication.java
fides-bluepages-backend/src/main/java/community/fides/bluepages/backend/configuration/: CrawlerConfig.java  DidWebConfig.java  DisplayConfig.java  EbsiConfig.java  JacksonConfig.java  MockOrganizationalWalletConfig.java  OrganizationalWalletConfig.java  SecurityConfig.java
fides-bluepages-backend/src/main/java/community/fides/bluepages/backend/configuration/error/: CustomExceptionHandler.java  ErrorCodeException.java
fides-bluepages-backend/src/main/java/community/fides/bluepages/backend/configuration/security/: ApiKeyAuthenticationFilter.java  ApiKeyAuthenticationService.java  CustomJwtAuthenticationConverter.java  LocalPrincipal.java  SelectiveBearerTokenResolver.java
fides-bluepages-backend/src/main/java/community/fides/bluepages/backend/domain/: ConfiguredType.java  Credential.java  CredentialAttribute.java  CredentialStatus.java  Did.java  DidService.java  ExclusiveLock.java  ExclusiveLockRepository.java  Organization.java  RawData.java
fides-bluepages-backend/src/main/java/community/fides/bluepages/backend/repository/: ConfiguredTypeRepository.java  CredentialRepository.java  CriteriaApiUtils.java  DidRepository.java  DidServiceRepository.java  OrganizationRepository.java
fides-bluepages-backend/src/main/java/community/fides/bluepages/backend/rest/api/: SearchApiController.java
fides-bluepages-backend/src/main/java/community/fides/bluepages/backend/rest/api/dto/: DidDto.java
fides-bluepages-backend/src/main/java/community/fides/bluepages/backend/rest/api/form/: DidForm.java
fides-bluepages-backend/src/main/java/community/fides/bluepages/backend/rest/api/mapper/: RestDidMapper.java
fides-bluepages-backend/src/main/java/community/fides/bluepages/backend/rest/webmanage/: UserController.java
fides-bluepages-backend/src/main/java/community/fides/bluepages/backend/rest/webmanage/dto/: OrganizationDto.java  UserDto.java
fides-bluepages-backend/src/main/java/community/fides/bluepages/backend/rest/webpublic/: DidDocumentController.java  DidServiceController.java  JsonSchemaController.java  TrustedIssuerListController.java
fides-bluepages-backend/src/main/java/community/fides/bluepages/backend/rest/webpublic/dto/: CredentialAttributeDto.java  CredentialDto.java  DidDto.java  DidServiceDto.java  GenericAttribute.java  TrustedIssuerListDto.java  ValidationPolicyResultDto.java
fides-bluepages-backend/src/main/java/community/fides/bluepages/backend/rest/webpublic/form/: DidForm.java
fides-bluepages-backend/src/main/java/community/fides/bluepages/backend/rest/webpublic/mapper/: CredentialAttributeMapper.java  CredentialMapper.java  DidMapper.java  DidServiceMapper.java
fides-bluepages-backend/src/main/java/community/fides/bluepages/backend/service/: ConfiguredTypeRetrieveScheduler.java  ConfiguredTypeRetrieveService.java  ConfiguredTypeService.java  ConfiguredTypesDisplayPropertiesCache.java  DidDocumentService.java  DidServiceVerifierService.java  DidSortService.java  DidStoreService.java  ExclusiveLockService.java  JpaCollectionMerger.java
fides-bluepages-backend/src/main/java/community/fides/bluepages/backend/service/crawler/: Crawler.java  CrawlerScheduler.java  DidDocumentBuilder.java  DidServiceBuilder.java
fides-bluepages-backend/src/main/java/community/fides/bluepages/backend/service/crawler/credentialextractor/: CredentialExtractor.java  LinkedVerifiablePresentationCredentialExtractor.java  VerifiableCredentialBuilder.java
fides-bluepages-backend/src/main/java/community/fides/bluepages/backend/service/crawler/documentfetcher/: DidDocumentFetcher.java  DidWebDocumentFetcher.java  EbsiDocumentFetcher.java
fides-bluepages-backend/src/main/java/community/fides/bluepages/backend/service/crawler/ebsiapicrawler/: EbsiDidApiCrawlerScheduler.java  EbsiDidApiDidProcessor.java
fides-bluepages-backend/src/main/java/community/fides/bluepages/backend/service/oidvcdisplay/: LocaleDisplayFilter.java  OpenIDProviderMetadataService.java
fides-bluepages-backend/src/main/java/community/fides/bluepages/backend/service/organizationalwallet/: MockTrustedIssuerListClient.java  MockVerifiablePresentationVerifier.java  TrustedIssuerListClient.java  VerifiablePresentationVerifier.java  WalletTrustedIssuerListClient.java  WalletVerifiablePresentationVerifier.java
fides-bluepages-backend/src/main/java/community/fides/bluepages/backend/utils/: EqualUtils.java
fides-bluepages-backend/src/main/resources/: application-local.yml  application.yml  bootstrap-kubernetes.yaml
fides-bluepages-backend/src/main/resources/db/migration/: V1__initial_tables.sql  V2__create_exclusive_lock_table.sql  V3__add_did_crawl_meta_fields.sql  V4__add_service_external_key.sql  V5__add_did_meets_type_requirements.sql  V6__credential_attribute_value_text.sql  V7__credential_issuer_did.sql  V8__credential_subject_did.sql
fides-bluepages-backend/src/main/resources/json-schemas/: organization.schema.json
fides-bluepages-backend/src/test/java/community/fides/bluepages/backend/repository/: DidRepositoryTest.java  JpaIntegrationTest.java
fides-bluepages-backend/src/test/java/community/fides/bluepages/backend/service/: ConfiguredTypeServiceTest.java
fides-bluepages-backend/src/test/java/community/fides/bluepages/backend/service/crawler/: CrawlerTest.java  DidServiceBuilderTest.java
fides-bluepages-backend/src/test/resources/: BluePagesBackendApplication.http
fides-bluepages-backend/src/test/resources/db/migration/: R__test_did.sql
fides-bluepages-backend/src/test/resources/did/: did-document-example-complex-service.json  did-document-example-service-linked-domains.json  did-document-example-with-linked-vp.json  did-service-builder-test.json
fides-bluepages-frontend/: Dockerfile  (+2 more)
(+133 files in other folders)
